:root {
    --divTransparent: 0.7;
    --default-font: sans-serif;
    --box-shadow: 1px 1px 15px -10px white
}

::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: "Tangerine";
    src: url('../src/Tangerine.ttf') format('ttf');
}


body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    width: 100vw;
    background-image: url(./images/pizzaBackground.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

/*Header styling*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    height: 200px;
    width: 100%;
    color: white;
    margin: 0px;
    box-shadow: var(--box-shadow);
}

.siteName {
    font-family: "Tangerine", sans-serif;
    font-size: 80px;
    margin: 30px;
}

.navigation-links {
    display: flex;
    margin-bottom: 30px;
    font-size: 23px;
    gap: 35px;
    font-family: var(--default-font)
}

.underline {
    border-bottom: 1px solid white;
}

.navigation-links div {
    cursor: pointer;
}

.navigation-links div:hover {
    position: relative;
    bottom: 5px;
}

/*contentStyle*/
#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
}


.allContainer {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 50px;
    color: white;
    box-shadow: var(--box-shadow);
}


/*Home page styling*/
.homePageContainer{ 
    width: 650px;
    height: 500px;
    padding: 50px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}


.homePageContainer img {
    height: 350px;
    width: auto;
}

.introText {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

/*Menu styling*/
.menuContainer {
    max-width: 650px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    padding: 35px;
    width: 230px;
    background-color: rgba(0, 0, 0, 0.76);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 25px;
    cursor: pointer;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.cardImg {
    height: 85px;
    width: 120px;
}

.cardTitle {
    font-size: 35px;
    font-weight: 700;
}

.cardDescription {
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
}


/*contact styling*/
.contactContainer {
    width: 650px;
    height: 500px;
    padding: 50px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactContainer img {
    height: 400px;
}


/*footer styling*/
.footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 18px;
    padding: 10px;
    box-shadow: var(--box-shadow);
}

.footer a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-style: italic;
}


